Here are 10 additional data points in CSV format:

"ID","LIMIT_BAL","SEX","EDUCATION","MARRIAGE","AGE","PAY_0","PAY_2","PAY_3","PAY_4","PAY_5","PAY_6","BILL_AMT1","BILL_AMT2","BILL_AMT3","BILL_AMT4","BILL_AMT5","BILL_AMT6","PAY_AMT1","PAY_AMT2","PAY_AMT3","PAY_AMT4","PAY_AMT5","PAY_AMT6","DEFAULT"
"27890","150000","1","2","1","35","0","0","0","0","0","0","123456","123456","123456","123456","123456","123456","10000","10000","10000","10000","10000","10000","0"
"19358","200000","2","3","2","40","1","2","2","2","2","2","98765","98765","98765","98765","98765","98765","5000","5000","5000","5000","5000","5000","1"
"16732","100000","1","1","1","30","-1","-1","-1","-1","-1","-1","4321","4321","4321","4321","4321","4321","2000","2000","2000","2000","2000","2000","0"
"24680","250000","2","2","2","45","0","0","0","0","0","0","654321","654321","654321","654321","654321","654321","20000","20000","20000","20000","20000","20000","1"
"12987","120000","1","3","1","38","2","2","2","2","2","2","111111","111111","111111","111111","111111","111111","1000","1000","1000","1000","1000","1000","0"
"21987","180000","2","1","2","42","-1","-1","-1","-1","-1","-1","76543","76543","76543","76543","76543","76543","5000","5000","5000","5000","5000","5000","1"
"13456","220000","1","2","1","35","0","0","0","0","0","0","90123","90123","90123","90123","90123","90123","15000","15000","15000","15000","15000","15000","0"
"18654","280000","2","3","2","48","1","2","2","2","2","2","135792","135792","135792","135792","135792","135792","2500","2500","2500","2500","2500","2500","1"
"19876","200000","1","1","1","40","-2","-2","-2","-2","-2","-2","24680","24680","24680","24680","24680","24680","10000","10000","10000","10000","10000","10000","0"
"23456","150000","2","2","2","38","0","0","0","0","0","0","54321","54321","54321","54321","54321","54321","8000","8000","8000","8000","8000","8000","1"