Here are 10 additional data points in CSV format:

"ID","LIMIT_BAL","SEX","EDUCATION","MARRIAGE","AGE","PAY_0","PAY_2","PAY_3","PAY_4","PAY_5","PAY_6","BILL_AMT1","BILL_AMT2","BILL_AMT3","BILL_AMT4","BILL_AMT5","BILL_AMT6","PAY_AMT1","PAY_AMT2","PAY_AMT3","PAY_AMT4","PAY_AMT5","PAY_AMT6","DEFAULT"
"29017","150000","1","2","1","35","0","0","0","0","0","0","123456","78901","23456","34567","45678","56789","9012","3456","7890","1234","5678","9012","0"
"12345","200000","2","3","2","40","1","-1","-1","-1","-1","-1","98765","43210","87654","32109","76543","21098","5432","1098","7654","3210","9876","5432","1"
"23456","100000","1","1","1","30","0","0","0","0","0","0","45678","90123","45678","90123","45678","90123","1234","5678","9012","3456","7890","1234","0"
"34567","250000","2","2","2","45","2","2","2","2","2","2","90123","45678","90123","45678","90123","45678","5678","9012","3456","7890","1234","5678","1"
"45678","300000","1","3","1","50","-1","-1","-1","-1","-1","-1","12345","67890","12345","67890","12345","67890","9012","3456","7890","1234","5678","9012","0"
"56789","120000","2","1","2","35","0","0","0","0","0","0","65432","10987","65432","10987","65432","10987","4321","9876","5432","1098","7654","3210","1"
"67890","180000","1","2","1","40","1","2","2","2","2","2","10987","65432","10987","65432","10987","65432","7654","3210","9876","5432","1098","7654","0"
"78901","220000","2","3","2","45","-2","-2","-2","-2","-2","-2","32109","76543","21098","87654","32109","76543","9876","5432","1098","7654","3210","9876","1"
"89012","150000","1","1","1","30","0","0","0","0","0","0","90123","45678","90123","45678","90123","45678","1234","5678","9012","3456","7890","1234","0"
"90123","280000","2","2","2","50","2","0","0","0","0","0","45678","90123","45678","90123","45678","90123","5678","9012","3456","7890","1234","5678","1"